<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document-taf</title>
    <style>
        .body{
            background-color: black;
        }
        .gris{
            background-color: blue;
        }
        .clair{
            background-color: darkcyan;
        }
        .fonce{
            background-color: blueviolet;
        }
        .size250{
            width: 250%;
            height: 250px;
           float: left;
        }
        .size500{
            width:500%;
            height: 750px;
           float: left;
        }
        .page{
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: 40px auto;
        }
    
    </style>
</head>
<body>
   <div class="page">
        <div class="size500.gris"></div>
        <div class="size250.clair">1</div>
        <div class="size250.fonce">2</div>
        <div class="size250.fonce">3</div>
        <div class="size250.clair">4</div>
        <div class="size250.clair">5</div> 
        <div class="size250.fonce">6</div>
    </div>
</body>
</html>