a<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>SaMaSaMa a rejoint la salle</span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>yo poto </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>fsdgfsdfg </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>dfgdfgv </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>dfg </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span> df</span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>gfvbdf </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>bh </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>grh </span><span class='time'>10:36</span>
<span class='pseudo' style="color:#a8f07a;">SaMaSaMa</span><span>ghhn </span><span class='time'>10:36</span>
